quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=OFF
quarkus.console.color=ctrue

quarkus.log.category."io.quarkus".level=OFF
quarkus.log.category."io.tiago".level=INFO

quarkus.banner.enabled=false